\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:1}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{1}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{1}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{1}}
\newlabel{sec:1.1}{{1.1}{1}{Hintergrund und Motivation}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{default}{\indexentry{Huijsen, Willem-Olaf|hyperpage}{1}}
\@writefile{default}{\indexentry{Controlled Language: {A}n introduction@\emph {Controlled Language: {A}n introduction}|hyperpage}{1}}
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{1}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{1}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{1}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{1}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{1}}
\@writefile{default}{\indexentry{Huijsen, Willem-Olaf|hyperpage}{1}}
\@writefile{default}{\indexentry{Controlled Language: {A}n introduction@\emph {Controlled Language: {A}n introduction}|hyperpage}{1}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{1}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{1}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{1}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{1}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{1}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{1}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{1}}
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{1}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{1}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{1}}
\@writefile{default}{\indexentry{Fiederer, Rebecca|hyperpage}{1}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{1}}
\@writefile{default}{\indexentry{Quality and Machine Translation: {{A}} realistic objective?@\emph {Quality and Machine Translation: {{A}} realistic objective?}|hyperpage}{1}}
\@writefile{default}{\indexentry{Kamprath, Christine|hyperpage}{2}}
\@writefile{default}{\indexentry{Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}@\emph {Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{2}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{2}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Elliston, John S. G.|hyperpage}{2}}
\@writefile{default}{\indexentry{Computer-aided translation: a business viewpoint@\emph {Computer-aided translation: a business viewpoint}|hyperpage}{2}}
\@writefile{default}{\indexentry{Schwanke, Martina|hyperpage}{2}}
\@writefile{default}{\indexentry{{Maschinelle Übersetzung: ein Überblick über Theorie und Praxis}@\emph {{Maschinelle Übersetzung: ein Überblick über Theorie und Praxis}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{2}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{2}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Kamprath, Christine|hyperpage}{2}}
\@writefile{default}{\indexentry{Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}@\emph {Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{2}}
\@writefile{default}{\indexentry{Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language@\emph {Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language}|hyperpage}{2}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{2}}
\@writefile{default}{\indexentry{Mitamura, Teruko|hyperpage}{2}}
\@writefile{default}{\indexentry{Controlled Language and Knowledge-Based Machine Translation: {{P}}rinciples and Practice@\emph {Controlled Language and Knowledge-Based Machine Translation: {{P}}rinciples and Practice}|hyperpage}{2}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{2}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{2}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{2}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{2}}
\@writefile{default}{\indexentry{Machine Translatability and Post-Editing Effort: {An} Empirical Study using Translog and Choice Network Analysis@\emph {Machine Translatability and Post-Editing Effort: {An} Empirical Study using Translog and Choice Network Analysis}|hyperpage}{2}}
\@writefile{default}{\indexentry{Aikawa, Takako|hyperpage}{2}}
\@writefile{default}{\indexentry{Impact of Controlled Language on Translation Quality and Post-editing in a Statistical Machine Translation Environment@\emph {Impact of Controlled Language on Translation Quality and Post-editing in a Statistical Machine Translation Environment}|hyperpage}{2}}
\@writefile{default}{\indexentry{Spyridakis, Jan|hyperpage}{2}}
\@writefile{default}{\indexentry{Measuring the Translatability of Simplified {English} in Procedural Documents@\emph {Measuring the Translatability of Simplified {English} in Procedural Documents}|hyperpage}{2}}
\@writefile{default}{\indexentry{Kamprath, Christine|hyperpage}{2}}
\@writefile{default}{\indexentry{Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}@\emph {Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}}|hyperpage}{2}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{2}}
\@writefile{default}{\indexentry{Controlling Input and Output of {MT} for Greater Acceptance@\emph {Controlling Input and Output of {MT} for Greater Acceptance}|hyperpage}{2}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{2}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{2}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{3}}
\@writefile{default}{\indexentry{Machine Translatability and Post-Editing Effort: {An} Empirical Study using Translog and Choice Network Analysis@\emph {Machine Translatability and Post-Editing Effort: {An} Empirical Study using Translog and Choice Network Analysis}|hyperpage}{3}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{3}}
\@writefile{default}{\indexentry{An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users@\emph {An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users}|hyperpage}{3}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{3}}
\@writefile{default}{\indexentry{Using Automatic Machine Translation Metrics to Analyze the Impact of Source Reformulations@\emph {Using Automatic Machine Translation Metrics to Analyze the Impact of Source Reformulations}|hyperpage}{3}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{3}}
\@writefile{default}{\indexentry{Using Automatic Machine Translation Metrics to Analyze the Impact of Source Reformulations@\emph {Using Automatic Machine Translation Metrics to Analyze the Impact of Source Reformulations}|hyperpage}{3}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{3}}
\@writefile{default}{\indexentry{An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users@\emph {An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users}|hyperpage}{3}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{3}}
\@writefile{default}{\indexentry{Machine Translatability and Post-Editing Effort: {An} Empirical Study using Translog and Choice Network Analysis@\emph {Machine Translatability and Post-Editing Effort: {An} Empirical Study using Translog and Choice Network Analysis}|hyperpage}{3}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{3}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{3}}
\@writefile{default}{\indexentry{Mitamura, Teruko|hyperpage}{3}}
\@writefile{default}{\indexentry{Controlled Language for Multilingual Machine Translation@\emph {Controlled Language for Multilingual Machine Translation}|hyperpage}{3}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{3}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{3}}
\@writefile{default}{\indexentry{How portable are controlled languages rules: a comparison of two empirical {MT} studies@\emph {How portable are controlled languages rules: a comparison of two empirical {MT} studies}|hyperpage}{3}}
\@writefile{default}{\indexentry{Doherty, Stephen|hyperpage}{3}}
\@writefile{default}{\indexentry{Investigating the Effects of Controlled Language on the Reading and Comprehension of Machine Translated Texts: {A} Mixed-Method Approach@\emph {Investigating the Effects of Controlled Language on the Reading and Comprehension of Machine Translated Texts: {A} Mixed-Method Approach}|hyperpage}{3}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{3}}
\@writefile{default}{\indexentry{An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users@\emph {An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users}|hyperpage}{3}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{3}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{3}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{3}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{3}}
\@writefile{default}{\indexentry{Maaß, Christiane|hyperpage}{3}}
\@writefile{default}{\indexentry{Easy Language Research: {{T}}ext and User Perspectives@\emph {Easy Language Research: {{T}}ext and User Perspectives}|hyperpage}{3}}
\@writefile{default}{\indexentry{Govyaerts, Patrick|hyperpage}{3}}
\@writefile{default}{\indexentry{Controlled {English}, Curse or Blessing? {{A}} User's Perspective@\emph {Controlled {English}, Curse or Blessing? {{A}} User's Perspective}|hyperpage}{3}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{3}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{3}}
\@writefile{default}{\indexentry{How portable are controlled languages rules: a comparison of two empirical {MT} studies@\emph {How portable are controlled languages rules: a comparison of two empirical {MT} studies}|hyperpage}{3}}
\@writefile{default}{\indexentry{Van der Eijk, Pim|hyperpage}{4}}
\@writefile{default}{\indexentry{Controlled language correction and translation@\emph {Controlled language correction and translation}|hyperpage}{4}}
\@writefile{default}{\indexentry{Aranberri, Nora|hyperpage}{4}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{4}}
\@writefile{default}{\indexentry{Comparison of alternatives to strict source control: {A} case study with –ing words@\emph {Comparison of alternatives to strict source control: {A} case study with –ing words}|hyperpage}{4}}
\@writefile{default}{\indexentry{Douglas, Shona|hyperpage}{4}}
\@writefile{default}{\indexentry{Hurst, Matthew|hyperpage}{4}}
\@writefile{default}{\indexentry{Controlled Language Support for {Perkins Approved Clear {English} ({PACE})}@\emph {Controlled Language Support for {Perkins Approved Clear {English} ({PACE})}}|hyperpage}{4}}
\@writefile{default}{\indexentry{Douglas, Shona|hyperpage}{4}}
\@writefile{default}{\indexentry{Hurst, Matthew|hyperpage}{4}}
\@writefile{default}{\indexentry{Controlled Language Support for {Perkins Approved Clear {English} ({PACE})}@\emph {Controlled Language Support for {Perkins Approved Clear {English} ({PACE})}}|hyperpage}{4}}
\@writefile{default}{\indexentry{King, Margaret|hyperpage}{4}}
\@writefile{default}{\indexentry{Falkedal, Kirsten|hyperpage}{4}}
\@writefile{default}{\indexentry{Using Test Suites in Evaluation of Machine Translation@\emph {Using Test Suites in Evaluation of Machine Translation}|hyperpage}{4}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{4}}
\@writefile{default}{\indexentry{An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users@\emph {An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users}|hyperpage}{4}}
\@writefile{default}{\indexentry{Bentivogli, Luisa|hyperpage}{5}}
\@writefile{default}{\indexentry{Neural versus Phrase-Based Machine Translation Quality: a Case Study@\emph {Neural versus Phrase-Based Machine Translation Quality: a Case Study}|hyperpage}{5}}
\@writefile{default}{\indexentry{Wu, Yonghui|hyperpage}{5}}
\@writefile{default}{\indexentry{Google’s neural machine translation system: bridging the gap between human and machine translation@\emph {Google’s neural machine translation system: bridging the gap between human and machine translation}|hyperpage}{5}}
\@writefile{default}{\indexentry{Castilho, Sheila|hyperpage}{5}}
\@writefile{default}{\indexentry{Moorkens, Joss|hyperpage}{5}}
\@writefile{default}{\indexentry{Gaspari, Federico|hyperpage}{5}}
\@writefile{default}{\indexentry{Sennrich, Rico|hyperpage}{5}}
\@writefile{default}{\indexentry{A comparative quality evaluation of {PBSMT} and {NMT} using professional translators@\emph {A comparative quality evaluation of {PBSMT} and {NMT} using professional translators}|hyperpage}{5}}
\@writefile{default}{\indexentry{Toral, Antonio|hyperpage}{5}}
\@writefile{default}{\indexentry{Sanchez-Cartagena, Victor M.|hyperpage}{5}}
\@writefile{default}{\indexentry{A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions@\emph {A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions}|hyperpage}{5}}
\@writefile{default}{\indexentry{Popović, Maja|hyperpage}{5}}
\@writefile{default}{\indexentry{Language-related issues for {NMT} and {PBMT} for {English–German} and {English–Serbian}@\emph {Language-related issues for {NMT} and {PBMT} for {English–German} and {English–Serbian}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Bentivogli, Luisa|hyperpage}{5}}
\@writefile{default}{\indexentry{Neural versus Phrase-Based Machine Translation Quality: a Case Study@\emph {Neural versus Phrase-Based Machine Translation Quality: a Case Study}|hyperpage}{5}}
\@writefile{default}{\indexentry{Toral, Antonio|hyperpage}{5}}
\@writefile{default}{\indexentry{Sanchez-Cartagena, Victor M.|hyperpage}{5}}
\@writefile{default}{\indexentry{A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions@\emph {A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions}|hyperpage}{5}}
\@writefile{default}{\indexentry{Van Brussel, Laura|hyperpage}{5}}
\@writefile{default}{\indexentry{A fine-grained error analysis of {NMT}, {SMT} and {RBMT} output for {English}-to-{Dutch}@\emph {A fine-grained error analysis of {NMT}, {SMT} and {RBMT} output for {English}-to-{Dutch}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Van Brussel, Laura|hyperpage}{5}}
\@writefile{default}{\indexentry{A fine-grained error analysis of {NMT}, {SMT} and {RBMT} output for {English}-to-{Dutch}@\emph {A fine-grained error analysis of {NMT}, {SMT} and {RBMT} output for {English}-to-{Dutch}}|hyperpage}{5}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{5}}
\@writefile{default}{\indexentry{Parallel Corpora, Terminology Extraction and Machine Translation@\emph {Parallel Corpora, Terminology Extraction and Machine Translation}|hyperpage}{5}}
\@writefile{default}{\indexentry{Vardaro, Jennife|hyperpage}{5}}
\@writefile{default}{\indexentry{Translation Quality and Error Recognition in Professional Neural Machine Translation Post-Editing@\emph {Translation Quality and Error Recognition in Professional Neural Machine Translation Post-Editing}|hyperpage}{5}}
\@writefile{default}{\indexentry{Müller, Mathias|hyperpage}{5}}
\@writefile{default}{\indexentry{A large-scale test set for the evaluation of context-aware pronoun translation in neural machine translation@\emph {A large-scale test set for the evaluation of context-aware pronoun translation in neural machine translation}|hyperpage}{5}}
\@writefile{default}{\indexentry{Shterionov, Dimitar|hyperpage}{5}}
\@writefile{default}{\indexentry{Human versus automatic quality evaluation of {NMT} and {PBSMT}@\emph {Human versus automatic quality evaluation of {NMT} and {PBSMT}}|hyperpage}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Studie}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:1.2}{{1.2}{6}{Ziel der Studie}{section.1.2}{}}
\@writefile{default}{\indexentry{Vilar, David|hyperpage}{6}}
\@writefile{default}{\indexentry{Error analysis of machine translation output@\emph {Error analysis of machine translation output}|hyperpage}{6}}
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{6}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{6}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{6}}
\@writefile{default}{\indexentry{Snover, Matthew|hyperpage}{7}}
\@writefile{default}{\indexentry{A study of translation edit rate with targeted human annotation@\emph {A study of translation edit rate with targeted human annotation}|hyperpage}{7}}
\@writefile{default}{\indexentry{Han, Aaron L. F.|hyperpage}{7}}
\@writefile{default}{\indexentry{Language-independent Model for Machine Translation Evaluation with Reinforced Factors@\emph {Language-independent Model for Machine Translation Evaluation with Reinforced Factors}|hyperpage}{7}}
\newlabel{sec:1.3}{{1.3}{7}{Forschungsfragen und Hypothesen}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsfragen und Hypothesen}{7}{section.1.3}\protected@file@percent }
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{7}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{7}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{7}}
\newlabel{sec:1.4}{{1.4}{14}{Struktur der Studie}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktur der Studie}{14}{section.1.4}\protected@file@percent }
\@setckpt{chapters/01}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{32}
\setcounter{appendixsection}{0}
\setcounter{appendixsubsection}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Tabelle}{0}
\setcounter{Abbildung}{0}
\setcounter{Beispiel}{0}
}
