\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kontrollierte Sprache}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:2}{{2}{17}{Kontrollierte Sprache}{chapter.2}{}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{17}}
\@writefile{default}{\indexentry{{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}@\emph {{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}}|hyperpage}{17}}
\newlabel{sec:2.0}{{2.1}{17}{Einleitung}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einleitung}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:2.1}{{2.2}{17}{Kontrollierte Sprache: Eine Einführung}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kontrollierte Sprache: Eine Einführung}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kontrollierte Sprache -- Begriffsbestimmung und Definition}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:2.1.1}{{2.2.1}{17}{Kontrollierte Sprache -- Begriffsbestimmung und Definition}{subsection.2.2.1}{}}
\@writefile{default}{\indexentry{Schubert, Klaus|hyperpage}{18}}
\@writefile{default}{\indexentry{{Zur Automatisierbarkeit des Übersetzens}@\emph {{Zur Automatisierbarkeit des Übersetzens}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{18}}
\@writefile{default}{\indexentry{{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}@\emph {{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{18}}
\@writefile{default}{\indexentry{{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}@\emph {{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{18}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{18}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{18}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{18}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{18}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{18}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{18}}
\@writefile{default}{\indexentry{An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users@\emph {An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users}|hyperpage}{18}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{19}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{19}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{19}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{19}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{19}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{19}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{19}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{19}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{19}}
\@writefile{default}{\indexentry{Gutermuth, Silke|hyperpage}{19}}
\@writefile{default}{\indexentry{Modellierung und {Messung} einfacher und leichter {Sprache}@\emph {Modellierung und {Messung} einfacher und leichter {Sprache}}|hyperpage}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ziele der Kontrollierten Sprache}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:2.1.2}{{2.2.2}{19}{Ziele der Kontrollierten Sprache}{subsection.2.2.2}{}}
\@writefile{default}{\indexentry{Bredel, Ursula|hyperpage}{19}}
\@writefile{default}{\indexentry{Maaß, Christiane|hyperpage}{19}}
\@writefile{default}{\indexentry{Duden: {L}eichte {Sprache}. Theoretische Grundlagen, Anleitung für die Praxis@\emph {Duden: {L}eichte {Sprache}. Theoretische Grundlagen, Anleitung für die Praxis}|hyperpage}{19}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{20}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{20}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{20}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache} für Technische {D}okumentation: {Ein Ansatz} für das {Deutsche}@\emph {Kontrollierte {Sprache} für Technische {D}okumentation: {Ein Ansatz} für das {Deutsche}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Fiederer, Rebecca|hyperpage}{20}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{20}}
\@writefile{default}{\indexentry{Quality and Machine Translation: {{A}} realistic objective?@\emph {Quality and Machine Translation: {{A}} realistic objective?}|hyperpage}{20}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{20}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{20}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{20}}
\@writefile{default}{\indexentry{Standardisierung von {K}ommunikation@\emph {Standardisierung von {K}ommunikation}|hyperpage}{20}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{20}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{20}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{20}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{20}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{20}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{20}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{20}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{20}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{20}}
\@writefile{default}{\indexentry{Standardisierung von {K}ommunikation@\emph {Standardisierung von {K}ommunikation}|hyperpage}{20}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{20}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{20}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{20}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{20}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{20}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{21}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{21}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Huijsen, Willem-Olaf|hyperpage}{21}}
\@writefile{default}{\indexentry{Controlled Language: {A}n introduction@\emph {Controlled Language: {A}n introduction}|hyperpage}{21}}
\@writefile{default}{\indexentry{Huijsen, Willem-Olaf|hyperpage}{21}}
\@writefile{default}{\indexentry{Controlled Language: {A}n introduction@\emph {Controlled Language: {A}n introduction}|hyperpage}{21}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{21}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{21}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{21}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{21}}
\@writefile{default}{\indexentry{tekom|hyperpage}{21}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Aufbau einer Kontrollierten Sprache}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:2.1.3}{{2.2.3}{21}{Aufbau einer Kontrollierten Sprache}{subsection.2.2.3}{}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{21}}
\@writefile{default}{\indexentry{Controlled Language! {{C}}ontrolled Translation?@\emph {Controlled Language! {{C}}ontrolled Translation?}|hyperpage}{21}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{21}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{21}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{21}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{21}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{21}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{21}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{21}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{21}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{21}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{22}}
\@writefile{default}{\indexentry{Controlled Language! {{C}}ontrolled Translation?@\emph {Controlled Language! {{C}}ontrolled Translation?}|hyperpage}{22}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{22}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{22}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{22}}
\@writefile{default}{\indexentry{tekom|hyperpage}{22}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{22}}
\newlabel{sec:2.2}{{2.3}{22}{Entwicklung der Kontrollierten Sprache}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Entwicklung der Kontrollierten Sprache}{22}{section.2.3}\protected@file@percent }
\@writefile{default}{\indexentry{Ogden, Charles Kay|hyperpage}{22}}
\@writefile{default}{\indexentry{Richards, Ivor Armstrong|hyperpage}{22}}
\@writefile{default}{\indexentry{The Meaning of Meaning@\emph {The Meaning of Meaning}|hyperpage}{22}}
\@writefile{default}{\indexentry{Ogden, Charles Kay|hyperpage}{22}}
\@writefile{default}{\indexentry{The {{A}} {B} {{C}} of basic {{English}} (in Basic)@\emph {The {{A}} {B} {{C}} of basic {{English}} (in Basic)}|hyperpage}{22}}
\@writefile{default}{\indexentry{Schwitter, Rolf|hyperpage}{22}}
\@writefile{default}{\indexentry{Controlled natural languages@\emph {Controlled natural languages}|hyperpage}{22}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{23}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{23}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Kamprath, Christine|hyperpage}{23}}
\@writefile{default}{\indexentry{Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}@\emph {Controlled Language for Multilingual Document Production: {E}xperience with {Cataepillar Technical English}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{23}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{23}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Schwanke, Martina|hyperpage}{23}}
\@writefile{default}{\indexentry{{Maschinelle Übersetzung: ein Überblick über Theorie und Praxis}@\emph {{Maschinelle Übersetzung: ein Überblick über Theorie und Praxis}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Douglas, Shona|hyperpage}{23}}
\@writefile{default}{\indexentry{Hurst, Matthew|hyperpage}{23}}
\@writefile{default}{\indexentry{Controlled Language Support for {Perkins Approved Clear {English} ({PACE})}@\emph {Controlled Language Support for {Perkins Approved Clear {English} ({PACE})}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Schwanke, Martina|hyperpage}{23}}
\@writefile{default}{\indexentry{{Maschinelle Übersetzung: ein Überblick über Theorie und Praxis}@\emph {{Maschinelle Übersetzung: ein Überblick über Theorie und Praxis}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{23}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{23}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{23}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{23}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{23}}
\newlabel{sec:2.3}{{2.4}{24}{Kontrolliertes Deutsch}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kontrolliertes Deutsch}{24}{section.2.4}\protected@file@percent }
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{24}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{24}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{24}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{24}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{24}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{24}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{25}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{25}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{25}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{25}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{25}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{25}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{25}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{25}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{25}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{25}}
\@writefile{default}{\indexentry{Rascu, Ecaterina|hyperpage}{25}}
\@writefile{default}{\indexentry{A Controlled Language Approach to Text Optimisation in Technical Documentation@\emph {A Controlled Language Approach to Text Optimisation in Technical Documentation}|hyperpage}{25}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{26}}
\@writefile{default}{\indexentry{Schachtl, Stefanie|hyperpage}{26}}
\@writefile{default}{\indexentry{Controlled {Siemens} Documentary {German} and {TopT}rans@\emph {Controlled {Siemens} Documentary {German} and {TopT}rans}|hyperpage}{26}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{26}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{26}}
\@writefile{default}{\indexentry{Baumert, Andreas|hyperpage}{26}}
\@writefile{default}{\indexentry{Verhein-Jarren, Annette|hyperpage}{26}}
\@writefile{default}{\indexentry{{Texten für die Technik: Leitfaden für Praxis und Studium}@\emph {{Texten für die Technik: Leitfaden für Praxis und Studium}}|hyperpage}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Die tekom-Leitlinie}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{default}{\indexentry{tekom|hyperpage}{26}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{26}}
\@writefile{default}{\indexentry{Baumert, Andreas|hyperpage}{26}}
\@writefile{default}{\indexentry{Verhein-Jarren, Annette|hyperpage}{26}}
\@writefile{default}{\indexentry{{Texten für die Technik: Leitfaden für Praxis und Studium}@\emph {{Texten für die Technik: Leitfaden für Praxis und Studium}}|hyperpage}{26}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{26}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{26}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{26}}
\@writefile{default}{\indexentry{tekom|hyperpage}{27}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{27}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{27}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{27}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{27}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{27}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{27}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{27}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{27}}
\@writefile{default}{\indexentry{tekom|hyperpage}{27}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{27}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{27}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{27}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{27}}
\@writefile{default}{\indexentry{tekom|hyperpage}{27}}
\@writefile{default}{\indexentry{Arbeitsgruppe Technisches {Deutsch}@\emph {Arbeitsgruppe Technisches {Deutsch}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{27}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{27}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Geldbach, Stefanie|hyperpage}{27}}
\@writefile{default}{\indexentry{{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}@\emph {{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}}|hyperpage}{27}}
\@writefile{default}{\indexentry{Fleury, Isabelle|hyperpage}{28}}
\@writefile{default}{\indexentry{{tekom veröffentlicht Leitlinie „Regelbasiertes Schreiben: Deutsch für die Technische Kommunikation“}@\emph {{tekom veröffentlicht Leitlinie „Regelbasiertes Schreiben: Deutsch für die Technische Kommunikation“}}|hyperpage}{28}}
\@writefile{default}{\indexentry{tekom|hyperpage}{28}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{28}}
\@writefile{default}{\indexentry{tekom|hyperpage}{28}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{28}}
\@writefile{default}{\indexentry{tekom|hyperpage}{28}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{28}}
\@writefile{default}{\indexentry{Fleury, Isabelle|hyperpage}{28}}
\@writefile{default}{\indexentry{{tekom veröffentlicht Leitlinie „Regelbasiertes Schreiben: Deutsch für die Technische Kommunikation“}@\emph {{tekom veröffentlicht Leitlinie „Regelbasiertes Schreiben: Deutsch für die Technische Kommunikation“}}|hyperpage}{28}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:02:1}{{2.1}{29}{Übersicht des Aufbaus der tekom-Regeln. Quelle: \citealt {tekom2013}\relax }{table.caption.14}{}}
\@writefile{default}{\indexentry{tekom|hyperpage}{29}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Übersicht des Aufbaus der tekom-Regeln. Quelle: \citealt {tekom2013}\relax }}{29}{table.caption.14}\protected@file@percent }
\@writefile{default}{\indexentry{tekom|hyperpage}{30}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{30}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{30}}
\@writefile{default}{\indexentry{Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation@\emph {Kontrolliertes {Deutsch}: {L}inguistische und sprachpsychologische {L}eitlinien für eine (maschinell) kontrollierte {Sprache} in der Technischen {D}okumentation}|hyperpage}{30}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{30}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{30}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{30}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{30}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{30}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{30}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{30}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{30}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{30}}
\@writefile{default}{\indexentry{Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language@\emph {Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language}|hyperpage}{30}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{30}}
\@writefile{default}{\indexentry{Autorenunterstützung für die Maschinelle Übersetzung@\emph {Autorenunterstützung für die Maschinelle Übersetzung}|hyperpage}{30}}
\@writefile{default}{\indexentry{Congree|hyperpage}{30}}
\@writefile{default}{\indexentry{Congree-{S}tilregel@\emph {Congree-{S}tilregel}|hyperpage}{30}}
\newlabel{sec:2.4}{{2.5}{30}{Stärken und Schwächen der Kontrollierten Sprache}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stärken und Schwächen der Kontrollierten Sprache}{30}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Für die Unternehmen}{31}{subsection.2.5.1}\protected@file@percent }
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{31}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{31}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{31}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{31}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{31}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{31}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{31}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{31}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{31}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{31}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{31}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{31}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{31}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{31}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{31}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{31}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{31}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{31}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{31}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{31}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Für die Redakteure}{31}{subsection.2.5.2}\protected@file@percent }
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{32}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{32}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{32}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{32}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{32}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{32}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{32}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{32}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{32}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{32}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{32}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{32}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{32}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{32}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{32}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{32}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{32}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{32}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{32}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{32}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{32}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{32}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{32}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{32}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{32}}
\@writefile{default}{\indexentry{tekom|hyperpage}{32}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{32}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{33}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{33}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Für die Übersetzer}{33}{subsection.2.5.3}\protected@file@percent }
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{33}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{33}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{33}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{33}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{33}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{33}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{33}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{33}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{33}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{33}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{33}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{33}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{33}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{33}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{33}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{33}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{33}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{33}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{33}}
\@writefile{default}{\indexentry{Standardisierung von {K}ommunikation@\emph {Standardisierung von {K}ommunikation}|hyperpage}{33}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{33}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{33}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{33}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{33}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{33}}
\@writefile{default}{\indexentry{Standardisierung von {K}ommunikation@\emph {Standardisierung von {K}ommunikation}|hyperpage}{33}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{33}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{33}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{33}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{33}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{34}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{34}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{34}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Für die Rezipienten}{34}{subsection.2.5.4}\protected@file@percent }
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{34}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{34}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{34}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{34}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{34}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{34}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{34}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{34}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{34}}
\@writefile{default}{\indexentry{{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}@\emph {{Textproduktion im Zeitalter der Globalisierung: {Entwicklung} einer Didaktik des Wissenstransfers}}|hyperpage}{34}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{34}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{34}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Diskussion der Stärken und Schwächen der KS}{35}{subsection.2.5.5}\protected@file@percent }
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{35}}
\@writefile{default}{\indexentry{{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}@\emph {{Sprachstandard oder Kontrollmechanismus? Textqualität steuern mit kontrollierter Sprache}}|hyperpage}{35}}
\@writefile{default}{\indexentry{Mügge, Uwe|hyperpage}{35}}
\@writefile{default}{\indexentry{Implementing a Controlled Language is now cheaper and easier than ever@\emph {Implementing a Controlled Language is now cheaper and easier than ever}|hyperpage}{35}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{35}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{35}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{35}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{36}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{36}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{36}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{36}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{36}}
\@writefile{default}{\indexentry{Canfora, Carmen|hyperpage}{37}}
\@writefile{default}{\indexentry{Ottmann, Angelika|hyperpage}{37}}
\@writefile{default}{\indexentry{Risikomanagement für {Ü}bersetzungen@\emph {Risikomanagement für {Ü}bersetzungen}|hyperpage}{37}}
\@writefile{default}{\indexentry{Hansen-Schirra, Silvia|hyperpage}{37}}
\@writefile{default}{\indexentry{Maaß, Christiane|hyperpage}{37}}
\@writefile{default}{\indexentry{Easy Language Research: {{T}}ext and User Perspectives@\emph {Easy Language Research: {{T}}ext and User Perspectives}|hyperpage}{37}}
\@writefile{default}{\indexentry{Püschel, Ulrich|hyperpage}{37}}
\@writefile{default}{\indexentry{Sprachstil: ein {Thema} für Technische {Redakteure}?@\emph {Sprachstil: ein {Thema} für Technische {Redakteure}?}|hyperpage}{37}}
\@writefile{default}{\indexentry{Farkas, David|hyperpage}{37}}
\@writefile{default}{\indexentry{The concept of consistency in writing and editing@\emph {The concept of consistency in writing and editing}|hyperpage}{37}}
\newlabel{sec:2.5}{{2.6}{37}{Controlled-Language-Checker (CL-Checker)}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Controlled-Language-Checker (CL-Checker)}{37}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}CL-Checker – Überblick}{37}{subsection.2.6.1}\protected@file@percent }
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{38}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{38}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{38}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{38}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Geldbach, Stefanie|hyperpage}{38}}
\@writefile{default}{\indexentry{{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}@\emph {{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{38}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{38}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{38}}
\@writefile{default}{\indexentry{Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems@\emph {Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems}|hyperpage}{38}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{38}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{38}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{38}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{38}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{38}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Die Software und ihre Funktionsweise}{39}{subsection.2.6.2}\protected@file@percent }
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{39}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{39}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{39}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{39}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{39}}
\@writefile{default}{\indexentry{Authoring Support for Controlled Language and Machine Translation@\emph {Authoring Support for Controlled Language and Machine Translation}|hyperpage}{39}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{39}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{39}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Fettke, Peter|hyperpage}{39}}
\@writefile{default}{\indexentry{{Client-Server-Architektur}@\emph {{Client-Server-Architektur}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{39}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{39}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{39}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{39}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{39}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{39}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{39}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{40}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{40}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{40}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{40}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{40}}
\@writefile{default}{\indexentry{Authoring Support for Controlled Language and Machine Translation@\emph {Authoring Support for Controlled Language and Machine Translation}|hyperpage}{40}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{40}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{40}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{40}}
\@writefile{default}{\indexentry{Schmitz, Klaus-Dirk|hyperpage}{40}}
\@writefile{default}{\indexentry{{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}@\emph {{Terminologiemanagement: Grundlagen -- Methoden -- Werkzeuge}}|hyperpage}{40}}
\@writefile{default}{\indexentry{tekom|hyperpage}{40}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{40}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{40}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{40}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{40}}
\@writefile{default}{\indexentry{Authoring Support for Controlled Language and Machine Translation@\emph {Authoring Support for Controlled Language and Machine Translation}|hyperpage}{40}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{40}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{40}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{40}}
\@writefile{default}{\indexentry{Authoring Support for Controlled Language and Machine Translation@\emph {Authoring Support for Controlled Language and Machine Translation}|hyperpage}{40}}
\@writefile{default}{\indexentry{Geldbach, Stefanie|hyperpage}{40}}
\@writefile{default}{\indexentry{{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}@\emph {{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}}|hyperpage}{40}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{40}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{40}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}CLAT -- Controlled Language Authoring Technology}{41}{subsection.2.6.3}\protected@file@percent }
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{41}}
\@writefile{default}{\indexentry{Schütz, Jörg|hyperpage}{41}}
\@writefile{default}{\indexentry{{CLAT}: {{C}}ontrolled Language Authoring Technology@\emph {{CLAT}: {{C}}ontrolled Language Authoring Technology}|hyperpage}{41}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{41}}
\@writefile{default}{\indexentry{Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems@\emph {Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems}|hyperpage}{41}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{41}}
\@writefile{default}{\indexentry{Schütz, Jörg|hyperpage}{41}}
\@writefile{default}{\indexentry{{CLAT}: {{C}}ontrolled Language Authoring Technology@\emph {{CLAT}: {{C}}ontrolled Language Authoring Technology}|hyperpage}{41}}
\@writefile{default}{\indexentry{Geldbach, Stefanie|hyperpage}{41}}
\@writefile{default}{\indexentry{{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}@\emph {{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Geldbach, Stefanie|hyperpage}{41}}
\@writefile{default}{\indexentry{{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}@\emph {{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{41}}
\@writefile{default}{\indexentry{Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems@\emph {Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems}|hyperpage}{41}}
\@writefile{default}{\indexentry{Geldbach, Stefanie|hyperpage}{41}}
\@writefile{default}{\indexentry{{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}@\emph {{Neue} {Werkzeuge zur Autorenunterstützung: Quelltextbearbeitung in Kombination mit Translation-Memory-Systemen}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{41}}
\@writefile{default}{\indexentry{Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems@\emph {Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems}|hyperpage}{41}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{41}}
\@writefile{default}{\indexentry{Schütz, Jörg|hyperpage}{41}}
\@writefile{default}{\indexentry{{CLAT}: {{C}}ontrolled Language Authoring Technology@\emph {{CLAT}: {{C}}ontrolled Language Authoring Technology}|hyperpage}{41}}
\@writefile{default}{\indexentry{Ramírez Polo, Laura|hyperpage}{41}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{41}}
\@writefile{default}{\indexentry{Controlled Language and the Implementation of Machine Translation for Technical Documentation@\emph {Controlled Language and the Implementation of Machine Translation for Technical Documentation}|hyperpage}{41}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{41}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{41}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{41}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{42}}
\@writefile{default}{\indexentry{Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems@\emph {Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems}|hyperpage}{42}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{42}}
\@writefile{default}{\indexentry{Schütz, Jörg|hyperpage}{42}}
\@writefile{default}{\indexentry{{CLAT}: {{C}}ontrolled Language Authoring Technology@\emph {{CLAT}: {{C}}ontrolled Language Authoring Technology}|hyperpage}{42}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{42}}
\@writefile{default}{\indexentry{Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems@\emph {Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems}|hyperpage}{42}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{42}}
\@writefile{default}{\indexentry{Schütz, Jörg|hyperpage}{42}}
\@writefile{default}{\indexentry{{CLAT}: {{C}}ontrolled Language Authoring Technology@\emph {{CLAT}: {{C}}ontrolled Language Authoring Technology}|hyperpage}{42}}
\@writefile{default}{\indexentry{Rösener, Christoph|hyperpage}{42}}
\@writefile{default}{\indexentry{Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems@\emph {Computational Linguistics in the Translator’s Workflow: {C}ombining Authoring Tools and Translation Memory Systems}|hyperpage}{42}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{42}}
\@writefile{default}{\indexentry{Schütz, Jörg|hyperpage}{42}}
\@writefile{default}{\indexentry{{CLAT}: {{C}}ontrolled Language Authoring Technology@\emph {{CLAT}: {{C}}ontrolled Language Authoring Technology}|hyperpage}{42}}
\newlabel{sec:2.6}{{2.7}{43}{Fazit}{section.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fazit}{43}{section.2.7}\protected@file@percent }
\@setckpt{chapters/02}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{60}
\setcounter{appendixsection}{0}
\setcounter{appendixsubsection}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{251}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Tabelle}{0}
\setcounter{Abbildung}{0}
\setcounter{Beispiel}{0}
}
