\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Diskussion der Ergebnisse}{561}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:6}{{6}{561}{Zusammenfassung und Diskussion der Ergebnisse}{chapter.6}{}}
\newlabel{sec:6.0}{{6.1}{561}{Einleitung}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einleitung}{561}{section.6.1}\protected@file@percent }
\newlabel{sec:6.1}{{6.2}{561}{Allgemeine Auswirkung der KS-Regeln}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Allgemeine Auswirkung der KS-Regeln}{561}{section.6.2}\protected@file@percent }
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{561}}
\@writefile{default}{\indexentry{Mitamura, Teruko|hyperpage}{561}}
\@writefile{default}{\indexentry{Controlled Language and Knowledge-Based Machine Translation: {{P}}rinciples and Practice@\emph {Controlled Language and Knowledge-Based Machine Translation: {{P}}rinciples and Practice}|hyperpage}{561}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{561}}
\@writefile{default}{\indexentry{Controlling Input and Output of {MT} for Greater Acceptance@\emph {Controlling Input and Output of {MT} for Greater Acceptance}|hyperpage}{561}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{561}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{561}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{561}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{561}}
\@writefile{default}{\indexentry{Quality in Professional Translation: {A}ssessment and Improvement@\emph {Quality in Professional Translation: {A}ssessment and Improvement}|hyperpage}{561}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{561}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{561}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{561}}
\@writefile{default}{\indexentry{Wittkowsky, Marion|hyperpage}{561}}
\@writefile{default}{\indexentry{Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}@\emph {Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}}|hyperpage}{561}}
\@writefile{default}{\indexentry{Kirchhoff, Katrin|hyperpage}{561}}
\@writefile{default}{\indexentry{A Conjoint Analysis Framework for Evaluating User Preferences in Machine Translation@\emph {A Conjoint Analysis Framework for Evaluating User Preferences in Machine Translation}|hyperpage}{561}}
\newlabel{sec:6.2}{{6.3}{562}{Systemübergreifende Auswirkung der KS auf Regelebene}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systemübergreifende Auswirkung der KS auf Regelebene}{562}{section.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Überblick über die Fehleranzahlveränderungen der einzelnen Regeln}{562}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Überblick über die Annotationsgruppen der einzelnen Regeln}{563}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Summe der Fehleranzahl vor vs. nach KS auf Regelebene\relax }}{564}{figure.caption.498}\protected@file@percent }
\newlabel{fig:06:149}{{6.1}{564}{Summe der Fehleranzahl vor vs. nach KS auf Regelebene\relax }{figure.caption.498}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Aufteilung der Annotationsgruppen auf Regelebene\relax }}{565}{figure.caption.499}\protected@file@percent }
\newlabel{fig:06:150}{{6.2}{565}{Aufteilung der Annotationsgruppen auf Regelebene\relax }{figure.caption.499}{}}
\@writefile{default}{\indexentry{Nerius, Dieter|hyperpage}{566}}
\@writefile{default}{\indexentry{{Deutsche} {Orthographie}@\emph {{Deutsche} {Orthographie}}|hyperpage}{566}}
\newlabel{RF12}{567}
\newlabel{tab:06:101}{{6.1}{567}{Differenz der Stil- und Inhaltsqualität nach der Anwendung jeder KS-Regel auf Annotationsgruppenebene\relax }{table.caption.500}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Differenz der Stil- und Inhaltsqualität nach der Anwendung jeder KS-Regel auf Annotationsgruppenebene\relax }}{567}{table.caption.500}\protected@file@percent }
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{568}}
\@writefile{default}{\indexentry{Cross-Linguistic Variation in System and Text@\emph {Cross-Linguistic Variation in System and Text}|hyperpage}{568}}
\@writefile{default}{\indexentry{König, Ekkehard|hyperpage}{568}}
\@writefile{default}{\indexentry{Gast, Volker|hyperpage}{568}}
\@writefile{default}{\indexentry{Understanding {English-German} Contrasts@\emph {Understanding {English-German} Contrasts}|hyperpage}{568}}
\@writefile{default}{\indexentry{Teich, Elke|hyperpage}{568}}
\@writefile{default}{\indexentry{Cross-Linguistic Variation in System and Text@\emph {Cross-Linguistic Variation in System and Text}|hyperpage}{568}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{568}}
\@writefile{default}{\indexentry{Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language@\emph {Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language}|hyperpage}{568}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{568}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{568}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{568}}
\@writefile{default}{\indexentry{Baumert, Andreas|hyperpage}{569}}
\@writefile{default}{\indexentry{Verhein-Jarren, Annette|hyperpage}{569}}
\@writefile{default}{\indexentry{{Texten für die Technik: Leitfaden für Praxis und Studium}@\emph {{Texten für die Technik: Leitfaden für Praxis und Studium}}|hyperpage}{569}}
\@writefile{default}{\indexentry{Baumert, Andreas|hyperpage}{569}}
\@writefile{default}{\indexentry{Verhein-Jarren, Annette|hyperpage}{569}}
\@writefile{default}{\indexentry{{Texten für die Technik: Leitfaden für Praxis und Studium}@\emph {{Texten für die Technik: Leitfaden für Praxis und Studium}}|hyperpage}{569}}
\@writefile{default}{\indexentry{Nerius, Dieter|hyperpage}{569}}
\@writefile{default}{\indexentry{{Deutsche} {Orthographie}@\emph {{Deutsche} {Orthographie}}|hyperpage}{569}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Überblick über die Qualitätsveränderungen bei den einzelnen Regeln}{570}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Mittelwert der Qualitätsdifferenz auf Regelebene\relax }}{570}{figure.caption.501}\protected@file@percent }
\newlabel{fig:06:151}{{6.3}{570}{Mittelwert der Qualitätsdifferenz auf Regelebene\relax }{figure.caption.501}{}}
\@writefile{default}{\indexentry{tekom|hyperpage}{570}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{570}}
\@writefile{default}{\indexentry{tekom|hyperpage}{571}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{571}}
\@writefile{default}{\indexentry{Nerius, Dieter|hyperpage}{571}}
\@writefile{default}{\indexentry{{Deutsche} {Orthographie}@\emph {{Deutsche} {Orthographie}}|hyperpage}{571}}
\@writefile{default}{\indexentry{McMurrey, David A.|hyperpage}{571}}
\@writefile{default}{\indexentry{Online Technical Writing Course Guide, Section: Highlighting \& Emphasis@\emph {Online Technical Writing Course Guide, Section: Highlighting \& Emphasis}|hyperpage}{571}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{571}}
\@writefile{default}{\indexentry{Parallel Corpora, Terminology Extraction and Machine Translation@\emph {Parallel Corpora, Terminology Extraction and Machine Translation}|hyperpage}{571}}
\@writefile{default}{\indexentry{tekom|hyperpage}{571}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{571}}
\@writefile{default}{\indexentry{Congree|hyperpage}{571}}
\@writefile{default}{\indexentry{Congree-{S}tilregel@\emph {Congree-{S}tilregel}|hyperpage}{571}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{572}}
\@writefile{default}{\indexentry{Autorenunterstützung für die Maschinelle Übersetzung@\emph {Autorenunterstützung für die Maschinelle Übersetzung}|hyperpage}{572}}
\@writefile{default}{\indexentry{Congree|hyperpage}{572}}
\@writefile{default}{\indexentry{Congree-{S}tilregel@\emph {Congree-{S}tilregel}|hyperpage}{572}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{572}}
\@writefile{default}{\indexentry{Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language@\emph {Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language}|hyperpage}{572}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{572}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{572}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{572}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{573}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{573}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{573}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{573}}
\@writefile{default}{\indexentry{Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language@\emph {Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language}|hyperpage}{573}}
\@writefile{default}{\indexentry{Fiederer, Rebecca|hyperpage}{573}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{573}}
\@writefile{default}{\indexentry{Quality and Machine Translation: {{A}} realistic objective?@\emph {Quality and Machine Translation: {{A}} realistic objective?}|hyperpage}{573}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{573}}
\@writefile{default}{\indexentry{Authoring Support for Controlled Language and Machine Translation@\emph {Authoring Support for Controlled Language and Machine Translation}|hyperpage}{573}}
\@writefile{default}{\indexentry{Ng, Vincent|hyperpage}{574}}
\@writefile{default}{\indexentry{Machine learning for entity coreference resolution: {A} retrospective look at two decades of research@\emph {Machine learning for entity coreference resolution: {A} retrospective look at two decades of research}|hyperpage}{574}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{574}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{574}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{574}}
\@writefile{default}{\indexentry{tekom|hyperpage}{574}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{574}}
\@writefile{default}{\indexentry{Congree|hyperpage}{574}}
\@writefile{default}{\indexentry{Congree-{S}tilregel@\emph {Congree-{S}tilregel}|hyperpage}{574}}
\@writefile{default}{\indexentry{tekom|hyperpage}{574}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{574}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{574}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{574}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{574}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{574}}
\@writefile{default}{\indexentry{Autorenunterstützung für die Maschinelle Übersetzung@\emph {Autorenunterstützung für die Maschinelle Übersetzung}|hyperpage}{574}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{574}}
\@writefile{default}{\indexentry{Authoring Support for Controlled Language and Machine Translation@\emph {Authoring Support for Controlled Language and Machine Translation}|hyperpage}{574}}
\@writefile{default}{\indexentry{Ng, Vincent|hyperpage}{574}}
\@writefile{default}{\indexentry{Machine learning for entity coreference resolution: {A} retrospective look at two decades of research@\emph {Machine learning for entity coreference resolution: {A} retrospective look at two decades of research}|hyperpage}{574}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Differenz der allgemeinen Qualität und Differenz der AEM-Scores auf Regelebene\relax }}{575}{figure.caption.502}\protected@file@percent }
\newlabel{fig:06:152}{{6.4}{575}{Differenz der allgemeinen Qualität und Differenz der AEM-Scores auf Regelebene\relax }{figure.caption.502}{}}
\newlabel{sec:6.3}{{6.4}{575}{Auswirkung der KS auf Regel- und MÜ-Systemebene}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Auswirkung der KS auf Regel- und MÜ-Systemebene}{575}{section.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Regeln mit positiver Wirkung}{576}{subsection.6.4.1}\protected@file@percent }
\newlabel{tab:06:102}{{6.2}{577}{Einfluss der einzelnen Regeln auf die Fehleranzahl sowie Stil- und Inhaltsqualität bei den einzelnen Systemen\relax }{table.caption.503}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Einfluss der einzelnen Regeln auf die Fehleranzahl sowie Stil- und Inhaltsqualität bei den einzelnen Systemen\relax }}{577}{table.caption.503}\protected@file@percent }
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{578}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{578}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{578}}
\@writefile{default}{\indexentry{McMurrey, David A.|hyperpage}{578}}
\@writefile{default}{\indexentry{Online Technical Writing Course Guide, Section: Highlighting \& Emphasis@\emph {Online Technical Writing Course Guide, Section: Highlighting \& Emphasis}|hyperpage}{578}}
\@writefile{default}{\indexentry{Le, Quoc|hyperpage}{578}}
\@writefile{default}{\indexentry{Schuster, Mike|hyperpage}{578}}
\@writefile{default}{\indexentry{A Neural Network for Machine Translation, at Production Scale@\emph {A Neural Network for Machine Translation, at Production Scale}|hyperpage}{578}}
\@writefile{default}{\indexentry{Koehn, Philipp|hyperpage}{578}}
\@writefile{default}{\indexentry{Statistical Machine Translation, Draft of Chapter 13: Neural Machine Translation@\emph {Statistical Machine Translation, Draft of Chapter 13: Neural Machine Translation}|hyperpage}{578}}
\@writefile{default}{\indexentry{Eisold, Christian|hyperpage}{578}}
\@writefile{default}{\indexentry{Zur {Rolle der Terminologie in der maschinellen Übersetzung}@\emph {Zur {Rolle der Terminologie in der maschinellen Übersetzung}}|hyperpage}{578}}
\@writefile{default}{\indexentry{Koehn, Philipp|hyperpage}{578}}
\@writefile{default}{\indexentry{Statistical Machine Translation, Draft of Chapter 13: Neural Machine Translation@\emph {Statistical Machine Translation, Draft of Chapter 13: Neural Machine Translation}|hyperpage}{578}}
\@writefile{default}{\indexentry{Chatterjee, Rajen|hyperpage}{579}}
\@writefile{default}{\indexentry{Guiding neural machine translation decoding with external knowledge@\emph {Guiding neural machine translation decoding with external knowledge}|hyperpage}{579}}
\@writefile{default}{\indexentry{Hasler, Eva|hyperpage}{579}}
\@writefile{default}{\indexentry{Neural machine translation decoding with terminology constraints@\emph {Neural machine translation decoding with terminology constraints}|hyperpage}{579}}
\@writefile{default}{\indexentry{Dinu, Georgiana|hyperpage}{579}}
\@writefile{default}{\indexentry{Training Neural Machine Translation to Apply Terminology Constraints@\emph {Training Neural Machine Translation to Apply Terminology Constraints}|hyperpage}{579}}
\@writefile{default}{\indexentry{Gamallo, Pablo|hyperpage}{579}}
\@writefile{default}{\indexentry{Garcia, Marcos|hyperpage}{579}}
\@writefile{default}{\indexentry{Unsupervised Compositional Translation of Multiword Expressions@\emph {Unsupervised Compositional Translation of Multiword Expressions}|hyperpage}{579}}
\@writefile{default}{\indexentry{Rikters, Matiss|hyperpage}{579}}
\@writefile{default}{\indexentry{Bojar, Ondrej|hyperpage}{579}}
\@writefile{default}{\indexentry{Paying attention to multi-word expressions in neural machine translation@\emph {Paying attention to multi-word expressions in neural machine translation}|hyperpage}{579}}
\@writefile{default}{\indexentry{Zaninello, Andrea|hyperpage}{579}}
\@writefile{default}{\indexentry{Birch, Alexandra|hyperpage}{579}}
\@writefile{default}{\indexentry{Multiword Expression aware Neural Machine Translation@\emph {Multiword Expression aware Neural Machine Translation}|hyperpage}{579}}
\@writefile{default}{\indexentry{Congree|hyperpage}{579}}
\@writefile{default}{\indexentry{Congree-{S}tilregel@\emph {Congree-{S}tilregel}|hyperpage}{579}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{579}}
\@writefile{default}{\indexentry{Autorenunterstützung für die Maschinelle Übersetzung@\emph {Autorenunterstützung für die Maschinelle Übersetzung}|hyperpage}{579}}
\@writefile{default}{\indexentry{tekom|hyperpage}{579}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{579}}
\@writefile{default}{\indexentry{Eisold, Christian|hyperpage}{579}}
\@writefile{default}{\indexentry{Zur {Rolle der Terminologie in der maschinellen Übersetzung}@\emph {Zur {Rolle der Terminologie in der maschinellen Übersetzung}}|hyperpage}{579}}
\@writefile{default}{\indexentry{Baumert, Andreas|hyperpage}{580}}
\@writefile{default}{\indexentry{Verhein-Jarren, Annette|hyperpage}{580}}
\@writefile{default}{\indexentry{{Texten für die Technik: Leitfaden für Praxis und Studium}@\emph {{Texten für die Technik: Leitfaden für Praxis und Studium}}|hyperpage}{580}}
\@writefile{default}{\indexentry{Baumert, Andreas|hyperpage}{580}}
\@writefile{default}{\indexentry{Verhein-Jarren, Annette|hyperpage}{580}}
\@writefile{default}{\indexentry{{Texten für die Technik: Leitfaden für Praxis und Studium}@\emph {{Texten für die Technik: Leitfaden für Praxis und Studium}}|hyperpage}{580}}
\@writefile{default}{\indexentry{Congree|hyperpage}{580}}
\@writefile{default}{\indexentry{Congree-{S}tilregel@\emph {Congree-{S}tilregel}|hyperpage}{580}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{580}}
\@writefile{default}{\indexentry{Autorenunterstützung für die Maschinelle Übersetzung@\emph {Autorenunterstützung für die Maschinelle Übersetzung}|hyperpage}{580}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{581}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Regeln mit negativer Wirkung}{582}{subsection.6.4.2}\protected@file@percent }
\@writefile{default}{\indexentry{Swan, Michael|hyperpage}{582}}
\@writefile{default}{\indexentry{Practical {English} Usage@\emph {Practical {English} Usage}|hyperpage}{582}}
\@writefile{default}{\indexentry{Swan, Michael|hyperpage}{582}}
\@writefile{default}{\indexentry{Practical {English} Usage@\emph {Practical {English} Usage}|hyperpage}{582}}
\@writefile{default}{\indexentry{Nerius, Dieter|hyperpage}{583}}
\@writefile{default}{\indexentry{{Deutsche} {Orthographie}@\emph {{Deutsche} {Orthographie}}|hyperpage}{583}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{583}}
\@writefile{default}{\indexentry{Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language@\emph {Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language}|hyperpage}{583}}
\@writefile{default}{\indexentry{Grice, Paul|hyperpage}{584}}
\@writefile{default}{\indexentry{Logic and conversation@\emph {Logic and conversation}|hyperpage}{584}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Regeln ohne signifikante Auswirkung}{584}{subsection.6.4.3}\protected@file@percent }
\@writefile{default}{\indexentry{Grice, Paul|hyperpage}{584}}
\@writefile{default}{\indexentry{Logic and conversation@\emph {Logic and conversation}|hyperpage}{584}}
\@writefile{default}{\indexentry{Mertin, Elvira|hyperpage}{585}}
\@writefile{default}{\indexentry{{Prozessorientiertes Qualitätsmanagement im Dienstleistungsbereich Übersetzen}@\emph {{Prozessorientiertes Qualitätsmanagement im Dienstleistungsbereich Übersetzen}}|hyperpage}{585}}
\@writefile{default}{\indexentry{tekom|hyperpage}{585}}
\@writefile{default}{\indexentry{Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''@\emph {Leitlinie ,,{R}egelbasiertes {S}chreiben, {Deutsch} für die Technische {K}ommunikation''}|hyperpage}{585}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{585}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{585}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{585}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{585}}
\@writefile{default}{\indexentry{Autorenunterstützung für die Maschinelle Übersetzung@\emph {Autorenunterstützung für die Maschinelle Übersetzung}|hyperpage}{585}}
\@writefile{default}{\indexentry{Siegel, Melanie|hyperpage}{585}}
\@writefile{default}{\indexentry{Authoring Support for Controlled Language and Machine Translation@\emph {Authoring Support for Controlled Language and Machine Translation}|hyperpage}{585}}
\newlabel{sec:6.4}{{6.5}{586}{Regelübergreifende Auswirkung der KS auf MÜ-Systemebene}{section.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regelübergreifende Auswirkung der KS auf MÜ-Systemebene}{586}{section.6.5}\protected@file@percent }
\@writefile{default}{\indexentry{Ramírez Polo, Laura|hyperpage}{586}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{586}}
\@writefile{default}{\indexentry{Controlled Language and the Implementation of Machine Translation for Technical Documentation@\emph {Controlled Language and the Implementation of Machine Translation for Technical Documentation}|hyperpage}{586}}
\@writefile{default}{\indexentry{Aikawa, Takako|hyperpage}{586}}
\@writefile{default}{\indexentry{Impact of Controlled Language on Translation Quality and Post-editing in a Statistical Machine Translation Environment@\emph {Impact of Controlled Language on Translation Quality and Post-editing in a Statistical Machine Translation Environment}|hyperpage}{586}}
\@writefile{default}{\indexentry{Lehmann, Sabine|hyperpage}{586}}
\@writefile{default}{\indexentry{Applying {CNL} Authoring Support to Improve Machine Translation of Forum Data@\emph {Applying {CNL} Authoring Support to Improve Machine Translation of Forum Data}|hyperpage}{586}}
\@writefile{default}{\indexentry{Ramírez Polo, Laura|hyperpage}{586}}
\@writefile{default}{\indexentry{Haller, Johann|hyperpage}{586}}
\@writefile{default}{\indexentry{Controlled Language and the Implementation of Machine Translation for Technical Documentation@\emph {Controlled Language and the Implementation of Machine Translation for Technical Documentation}|hyperpage}{586}}
\@writefile{default}{\indexentry{Aikawa, Takako|hyperpage}{586}}
\@writefile{default}{\indexentry{Impact of Controlled Language on Translation Quality and Post-editing in a Statistical Machine Translation Environment@\emph {Impact of Controlled Language on Translation Quality and Post-editing in a Statistical Machine Translation Environment}|hyperpage}{586}}
\@writefile{default}{\indexentry{Lehmann, Sabine|hyperpage}{586}}
\@writefile{default}{\indexentry{Applying {CNL} Authoring Support to Improve Machine Translation of Forum Data@\emph {Applying {CNL} Authoring Support to Improve Machine Translation of Forum Data}|hyperpage}{586}}
\@writefile{default}{\indexentry{Lehmann, Sabine|hyperpage}{586}}
\@writefile{default}{\indexentry{Applying {CNL} Authoring Support to Improve Machine Translation of Forum Data@\emph {Applying {CNL} Authoring Support to Improve Machine Translation of Forum Data}|hyperpage}{586}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{586}}
\@writefile{default}{\indexentry{Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language@\emph {Two in one: {Can} it work? {{R}}eadability and translatability by means of Controlled Language}|hyperpage}{586}}
\@writefile{default}{\indexentry{Eisold, Christian|hyperpage}{587}}
\@writefile{default}{\indexentry{Zur {Rolle der Terminologie in der maschinellen Übersetzung}@\emph {Zur {Rolle der Terminologie in der maschinellen Übersetzung}}|hyperpage}{587}}
\newlabel{tab:06:103}{{6.3}{588}{Reihenfolge der Systeme nach dem positiven Einfluss der KS-Regeln\relax }{table.caption.504}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Reihenfolge der Systeme nach dem positiven Einfluss der KS-Regeln\relax }}{588}{table.caption.504}\protected@file@percent }
\@writefile{default}{\indexentry{Lommel, Arle|hyperpage}{588}}
\@writefile{default}{\indexentry{Using a new analytic measure for the annotation and analysis of {MT} errors on real data@\emph {Using a new analytic measure for the annotation and analysis of {MT} errors on real data}|hyperpage}{588}}
\newlabel{tab:06:104}{{6.4}{589}{Fehlertypen mit signifikanter Veränderung nach der KS-Anwendung auf MÜ-Systemebene\relax }{table.caption.505}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Fehlertypen mit signifikanter Veränderung nach der KS-Anwendung auf MÜ-Systemebene\relax }}{589}{table.caption.505}\protected@file@percent }
\@writefile{default}{\indexentry{Swan, Michael|hyperpage}{590}}
\@writefile{default}{\indexentry{Practical {English} Usage@\emph {Practical {English} Usage}|hyperpage}{590}}
\@writefile{default}{\indexentry{Bentivogli, Luisa|hyperpage}{590}}
\@writefile{default}{\indexentry{Neural versus Phrase-Based Machine Translation Quality: a Case Study@\emph {Neural versus Phrase-Based Machine Translation Quality: a Case Study}|hyperpage}{590}}
\@writefile{default}{\indexentry{Toral, Antonio|hyperpage}{590}}
\@writefile{default}{\indexentry{Sanchez-Cartagena, Victor M.|hyperpage}{590}}
\@writefile{default}{\indexentry{A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions@\emph {A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions}|hyperpage}{590}}
\@writefile{default}{\indexentry{Van Brussel, Laura|hyperpage}{590}}
\@writefile{default}{\indexentry{A fine-grained error analysis of {NMT}, {SMT} and {RBMT} output for {English}-to-{Dutch}@\emph {A fine-grained error analysis of {NMT}, {SMT} and {RBMT} output for {English}-to-{Dutch}}|hyperpage}{590}}
\@writefile{default}{\indexentry{Toral, Antonio|hyperpage}{590}}
\@writefile{default}{\indexentry{Sanchez-Cartagena, Victor M.|hyperpage}{590}}
\@writefile{default}{\indexentry{A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions@\emph {A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions}|hyperpage}{590}}
\@writefile{default}{\indexentry{Swan, Michael|hyperpage}{590}}
\@writefile{default}{\indexentry{Practical {English} Usage@\emph {Practical {English} Usage}|hyperpage}{590}}
\@writefile{default}{\indexentry{Müller, Mathias|hyperpage}{591}}
\@writefile{default}{\indexentry{A large-scale test set for the evaluation of context-aware pronoun translation in neural machine translation@\emph {A large-scale test set for the evaluation of context-aware pronoun translation in neural machine translation}|hyperpage}{591}}
\@writefile{default}{\indexentry{Stojanovski, Dario|hyperpage}{591}}
\@writefile{default}{\indexentry{Fraser, Alexander|hyperpage}{591}}
\@writefile{default}{\indexentry{Coreference and Coherence in Neural Machine Translation: {{A}} Study Using Oracle Experiments@\emph {Coreference and Coherence in Neural Machine Translation: {{A}} Study Using Oracle Experiments}|hyperpage}{591}}
\@writefile{default}{\indexentry{Voita, Elena|hyperpage}{591}}
\@writefile{default}{\indexentry{Context-aware neural machine translation learns anaphora resolution@\emph {Context-aware neural machine translation learns anaphora resolution}|hyperpage}{591}}
\@writefile{default}{\indexentry{Matusov, Evgeny|hyperpage}{591}}
\@writefile{default}{\indexentry{The Challenges of Using Neural Machine Translation for Literature@\emph {The Challenges of Using Neural Machine Translation for Literature}|hyperpage}{591}}
\@writefile{default}{\indexentry{Stojanovski, Dario|hyperpage}{591}}
\@writefile{default}{\indexentry{Fraser, Alexander|hyperpage}{591}}
\@writefile{default}{\indexentry{Improving Anaphora Resolution in Neural Machine Translation Using Curriculum Learning@\emph {Improving Anaphora Resolution in Neural Machine Translation Using Curriculum Learning}|hyperpage}{591}}
\@writefile{default}{\indexentry{Voita, Elena|hyperpage}{591}}
\@writefile{default}{\indexentry{Context-aware monolingual repair for neural machine translation@\emph {Context-aware monolingual repair for neural machine translation}|hyperpage}{591}}
\newlabel{sec:6.5}{{6.6}{592}{Fazit}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}Fazit}{592}{section.6.6}\protected@file@percent }
\@setckpt{chapters/06}{
\setcounter{page}{593}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{609}
\setcounter{appendixsection}{0}
\setcounter{appendixsubsection}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1115}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Tabelle}{0}
\setcounter{Abbildung}{0}
\setcounter{Beispiel}{0}
}
