\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit}{593}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:7}{{7}{593}{Fazit}{chapter.7}{}}
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{593}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{593}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{593}}
\newlabel{sec:7.1}{{7.1}{593}{Schlussfolgerungen}{section.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Schlussfolgerungen}{593}{section.7.1}\protected@file@percent }
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{593}}
\@writefile{default}{\indexentry{Mitamura, Teruko|hyperpage}{593}}
\@writefile{default}{\indexentry{Controlled Language and Knowledge-Based Machine Translation: {{P}}rinciples and Practice@\emph {Controlled Language and Knowledge-Based Machine Translation: {{P}}rinciples and Practice}|hyperpage}{593}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{593}}
\@writefile{default}{\indexentry{Controlling Input and Output of {MT} for Greater Acceptance@\emph {Controlling Input and Output of {MT} for Greater Acceptance}|hyperpage}{593}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{593}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{593}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{593}}
\@writefile{default}{\indexentry{Drugan, Joanna|hyperpage}{593}}
\@writefile{default}{\indexentry{Quality in Professional Translation: {A}ssessment and Improvement@\emph {Quality in Professional Translation: {A}ssessment and Improvement}|hyperpage}{593}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{593}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{593}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{593}}
\@writefile{default}{\indexentry{Wittkowsky, Marion|hyperpage}{593}}
\@writefile{default}{\indexentry{Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}@\emph {Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}}|hyperpage}{593}}
\@writefile{default}{\indexentry{Bernth, Arendse|hyperpage}{594}}
\@writefile{default}{\indexentry{Gdaniec, Claudia|hyperpage}{594}}
\@writefile{default}{\indexentry{{MT}ranslatability@\emph {{MT}ranslatability}|hyperpage}{594}}
\newlabel{sec:7.2}{{7.2}{595}{Rückblick und Ausblick}{section.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rückblick und Ausblick}{595}{section.7.2}\protected@file@percent }
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{595}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{595}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{595}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{595}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{595}}
\@writefile{default}{\indexentry{Controlling Controlled {{English}}: {An} Analysis of Several Controlled {{English}} Rule Sets@\emph {Controlling Controlled {{English}}: {An} Analysis of Several Controlled {{English}} Rule Sets}|hyperpage}{595}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{595}}
\@writefile{default}{\indexentry{Controlling Controlled {{English}}: {An} Analysis of Several Controlled {{English}} Rule Sets@\emph {Controlling Controlled {{English}}: {An} Analysis of Several Controlled {{English}} Rule Sets}|hyperpage}{595}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{595}}
\@writefile{default}{\indexentry{Standardisierung von {K}ommunikation@\emph {Standardisierung von {K}ommunikation}|hyperpage}{595}}
\@writefile{default}{\indexentry{Göpferich, Susanne|hyperpage}{596}}
\@writefile{default}{\indexentry{Standardisierung von {K}ommunikation@\emph {Standardisierung von {K}ommunikation}|hyperpage}{596}}
\@writefile{default}{\indexentry{Wittkowsky, Marion|hyperpage}{596}}
\@writefile{default}{\indexentry{Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}@\emph {Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}}|hyperpage}{596}}
\@writefile{default}{\indexentry{Wittkowsky, Marion|hyperpage}{596}}
\@writefile{default}{\indexentry{Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}@\emph {Regulierte {Sprache} und (maschinelle) {Übersetzung in der Fachkommunikation}}|hyperpage}{596}}
\@writefile{default}{\indexentry{Zhang, Jiajun|hyperpage}{597}}
\@writefile{default}{\indexentry{Zong, Chengqing|hyperpage}{597}}
\@writefile{default}{\indexentry{Neural Machine Translation: {{C}}hallenges, Progress and Future@\emph {Neural Machine Translation: {{C}}hallenges, Progress and Future}|hyperpage}{597}}
\@writefile{default}{\indexentry{Toral, Antonio|hyperpage}{597}}
\@writefile{default}{\indexentry{Way, Andy|hyperpage}{597}}
\@writefile{default}{\indexentry{What Level of Quality can Neural Machine Translation Attain on Literary Text?@\emph {What Level of Quality can Neural Machine Translation Attain on Literary Text?}|hyperpage}{597}}
\@writefile{default}{\indexentry{Matusov, Evgeny|hyperpage}{597}}
\@writefile{default}{\indexentry{The Challenges of Using Neural Machine Translation for Literature@\emph {The Challenges of Using Neural Machine Translation for Literature}|hyperpage}{597}}
\@writefile{default}{\indexentry{Müller, Mathias|hyperpage}{597}}
\@writefile{default}{\indexentry{A large-scale test set for the evaluation of context-aware pronoun translation in neural machine translation@\emph {A large-scale test set for the evaluation of context-aware pronoun translation in neural machine translation}|hyperpage}{597}}
\@writefile{default}{\indexentry{Stojanovski, Dario|hyperpage}{597}}
\@writefile{default}{\indexentry{Fraser, Alexander|hyperpage}{597}}
\@writefile{default}{\indexentry{Coreference and Coherence in Neural Machine Translation: {{A}} Study Using Oracle Experiments@\emph {Coreference and Coherence in Neural Machine Translation: {{A}} Study Using Oracle Experiments}|hyperpage}{597}}
\@writefile{default}{\indexentry{Voita, Elena|hyperpage}{597}}
\@writefile{default}{\indexentry{Context-aware neural machine translation learns anaphora resolution@\emph {Context-aware neural machine translation learns anaphora resolution}|hyperpage}{597}}
\@writefile{default}{\indexentry{Stojanovski, Dario|hyperpage}{597}}
\@writefile{default}{\indexentry{Fraser, Alexander|hyperpage}{597}}
\@writefile{default}{\indexentry{Improving Anaphora Resolution in Neural Machine Translation Using Curriculum Learning@\emph {Improving Anaphora Resolution in Neural Machine Translation Using Curriculum Learning}|hyperpage}{597}}
\@writefile{default}{\indexentry{Voita, Elena|hyperpage}{597}}
\@writefile{default}{\indexentry{Context-aware monolingual repair for neural machine translation@\emph {Context-aware monolingual repair for neural machine translation}|hyperpage}{597}}
\@writefile{default}{\indexentry{Mitamura, Teruko|hyperpage}{597}}
\@writefile{default}{\indexentry{Controlled Language for Multilingual Machine Translation@\emph {Controlled Language for Multilingual Machine Translation}|hyperpage}{597}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{597}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{597}}
\@writefile{default}{\indexentry{How portable are controlled languages rules: a comparison of two empirical {MT} studies@\emph {How portable are controlled languages rules: a comparison of two empirical {MT} studies}|hyperpage}{597}}
\@writefile{default}{\indexentry{Govyaerts, Patrick|hyperpage}{597}}
\@writefile{default}{\indexentry{Controlled {English}, Curse or Blessing? {{A}} User's Perspective@\emph {Controlled {English}, Curse or Blessing? {{A}} User's Perspective}|hyperpage}{597}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{597}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{597}}
\@writefile{default}{\indexentry{How portable are controlled languages rules: a comparison of two empirical {MT} studies@\emph {How portable are controlled languages rules: a comparison of two empirical {MT} studies}|hyperpage}{597}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{597}}
\@writefile{default}{\indexentry{An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users@\emph {An Investigation into the Impact of Controlled {English} Rules on the Comprehensibility, Usefulness, and Acceptability of Machine-Translated Technical Documentation for {French} and {German} Users}|hyperpage}{597}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{597}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{597}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{597}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{597}}
\@writefile{default}{\indexentry{Controlling Controlled {{English}}: {An} Analysis of Several Controlled {{English}} Rule Sets@\emph {Controlling Controlled {{English}}: {An} Analysis of Several Controlled {{English}} Rule Sets}|hyperpage}{597}}
\@writefile{default}{\indexentry{Van der Eijk, Pim|hyperpage}{598}}
\@writefile{default}{\indexentry{Controlled language correction and translation@\emph {Controlled language correction and translation}|hyperpage}{598}}
\@writefile{default}{\indexentry{Aranberri, Nora|hyperpage}{598}}
\@writefile{default}{\indexentry{Roturier, Johann|hyperpage}{598}}
\@writefile{default}{\indexentry{Comparison of alternatives to strict source control: {A} case study with –ing words@\emph {Comparison of alternatives to strict source control: {A} case study with –ing words}|hyperpage}{598}}
\@writefile{default}{\indexentry{Nyberg, Eric|hyperpage}{598}}
\@writefile{default}{\indexentry{Controlled Language for Authoring and Translation@\emph {Controlled Language for Authoring and Translation}|hyperpage}{598}}
\@writefile{default}{\indexentry{Lehrndorfer, Anne|hyperpage}{598}}
\@writefile{default}{\indexentry{Reuther, Ursula|hyperpage}{598}}
\@writefile{default}{\indexentry{Kontrollierte {Sprache}: standardisierte {Sprache}?@\emph {Kontrollierte {Sprache}: standardisierte {Sprache}?}|hyperpage}{598}}
\@writefile{default}{\indexentry{Drewer, Petra|hyperpage}{598}}
\@writefile{default}{\indexentry{Ziegler, Wolfgang|hyperpage}{598}}
\@writefile{default}{\indexentry{{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}@\emph {{Technische Dokumentation: Übersetzungsgerechte Texterstellung und Content-Management}}|hyperpage}{598}}
\@writefile{default}{\indexentry{Püschel, Ulrich|hyperpage}{598}}
\@writefile{default}{\indexentry{Sprachstil: ein {Thema} für Technische {Redakteure}?@\emph {Sprachstil: ein {Thema} für Technische {Redakteure}?}|hyperpage}{598}}
\@writefile{default}{\indexentry{Volk, Martin|hyperpage}{599}}
\@writefile{default}{\indexentry{Parallel Corpora, Terminology Extraction and Machine Translation@\emph {Parallel Corpora, Terminology Extraction and Machine Translation}|hyperpage}{599}}
\@writefile{default}{\indexentry{Zhang, Jiajun|hyperpage}{600}}
\@writefile{default}{\indexentry{Zong, Chengqing|hyperpage}{600}}
\@writefile{default}{\indexentry{Neural Machine Translation: {{C}}hallenges, Progress and Future@\emph {Neural Machine Translation: {{C}}hallenges, Progress and Future}|hyperpage}{600}}
\newlabel{sec:7.3}{{7.3}{601}{Beitrag und Einschränkungen der Studie sowie zukünftige Forschung}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Beitrag und Einschränkungen der Studie sowie zukünftige Forschung}{601}{section.7.3}\protected@file@percent }
\@writefile{default}{\indexentry{Bentivogli, Luisa|hyperpage}{601}}
\@writefile{default}{\indexentry{Neural versus Phrase-Based Machine Translation Quality: a Case Study@\emph {Neural versus Phrase-Based Machine Translation Quality: a Case Study}|hyperpage}{601}}
\@writefile{default}{\indexentry{Wu, Yonghui|hyperpage}{601}}
\@writefile{default}{\indexentry{Google’s neural machine translation system: bridging the gap between human and machine translation@\emph {Google’s neural machine translation system: bridging the gap between human and machine translation}|hyperpage}{601}}
\@writefile{default}{\indexentry{Castilho, Sheila|hyperpage}{601}}
\@writefile{default}{\indexentry{Moorkens, Joss|hyperpage}{601}}
\@writefile{default}{\indexentry{Gaspari, Federico|hyperpage}{601}}
\@writefile{default}{\indexentry{Sennrich, Rico|hyperpage}{601}}
\@writefile{default}{\indexentry{A comparative quality evaluation of {PBSMT} and {NMT} using professional translators@\emph {A comparative quality evaluation of {PBSMT} and {NMT} using professional translators}|hyperpage}{601}}
\@writefile{default}{\indexentry{Toral, Antonio|hyperpage}{601}}
\@writefile{default}{\indexentry{Sanchez-Cartagena, Victor M.|hyperpage}{601}}
\@writefile{default}{\indexentry{A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions@\emph {A Multifaceted Evaluation of Neural versus Phrase-Based Machine Translation for 9 Language Directions}|hyperpage}{601}}
\@writefile{default}{\indexentry{Popović, Maja|hyperpage}{601}}
\@writefile{default}{\indexentry{Language-related issues for {NMT} and {PBMT} for {English–German} and {English–Serbian}@\emph {Language-related issues for {NMT} and {PBMT} for {English–German} and {English–Serbian}}|hyperpage}{601}}
\@writefile{default}{\indexentry{O'Brien, Sharon|hyperpage}{603}}
\@writefile{default}{\indexentry{Controlled language and readability@\emph {Controlled language and readability}|hyperpage}{603}}
\@writefile{default}{\indexentry{Hawkins, John A.|hyperpage}{604}}
\@writefile{default}{\indexentry{A comparative typology of {English and German}: {U}nifying the contrasts@\emph {A comparative typology of {English and German}: {U}nifying the contrasts}|hyperpage}{604}}
\newlabel{sec:7.4}{{7.4}{605}{Schlusswort: Untersuchung der Sprachkontrolle im Spiegel der MÜ}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Schlusswort: Untersuchung der Sprachkontrolle im Spiegel der MÜ}{605}{section.7.4}\protected@file@percent }
\@writefile{default}{\indexentry{Hutchins, John W.|hyperpage}{605}}
\@writefile{default}{\indexentry{Somers, Herold|hyperpage}{605}}
\@writefile{default}{\indexentry{An Introduction to Machine Translation@\emph {An Introduction to Machine Translation}|hyperpage}{605}}
\@setckpt{chapters/07}{
\setcounter{page}{606}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mn@abspage}{622}
\setcounter{appendixsection}{0}
\setcounter{appendixsubsection}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{1162}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{r@tfl@t}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{55}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{lsConnectTempGroup}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{FBLTpage}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{Tabelle}{0}
\setcounter{Abbildung}{0}
\setcounter{Beispiel}{0}
}
